{
  "name": "apathetic-idleon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:site-repo": "tsx ./scripts/build-site-repo.ts",
    "clean": "rm -rf node_modules pnpm-lock.yaml dist dist-site-repo .astro .cache && pnpm install",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "pnpm run format:code",
    "format:ci": "pnpm run format:imports && pnpm run format:code",
    "format:code": "prettier -w . --cache --plugin-search-dir=.",
    "format:imports": "echo 'Skipped formatting imports'",
    "lint:linkcheck": "CHECK_LINKS=true pnpm build",
    "lint:eslint": "eslint .",
    "lint:text": "textlint --cache src/content/docs/**/*.{md,mdx}",
    "lint:text:fix": "textlint --fix --cache src/content/docs/**/*.{md,mdx}"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^2.0.4",
    "@types/node": "^24.3.3",
    "@typescript-eslint/parser": "^8.43.0",
    "alex": "^11.0.1",
    "astro-eslint-parser": "^1.2.2",
    "dictionary-en": "^4.0.0",
    "eslint": "^9.35.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "textlint": "^15.2.2",
    "textlint-plugin-mdx": "^1.0.2",
    "textlint-rule-abbr-within-parentheses": "^1.0.2",
    "textlint-rule-alive-link": "^0.1.2",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^2.1.4",
    "textlint-rule-doubled-spaces": "^1.0.2",
    "textlint-rule-editorconfig": "^1.0.3",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-footnote-order": "^1.0.3",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-period-in-header": "^0.1.2",
    "textlint-rule-period-in-list-item": "^1.0.1",
    "textlint-rule-rousseau": "^1.4.8",
    "textlint-rule-spelling": "^0.3.0",
    "textlint-rule-stop-words": "^5.1.2",
    "textlint-rule-terminology": "^5.2.15",
    "textlint-rule-unexpanded-acronym": "^1.2.4",
    "textlint-rule-write-good": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.0",
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/starlight": "^0.35.3",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@inox-tools/star-warp": "^0.5.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "latest",
    "astro-auto-import": "^0.4.4",
    "astro-icon": "^1.1.5",
    "fast-glob": "^3.3.3",
    "is-wsl": "^3.1.0",
    "mdx": "^0.3.1",
    "p-retry": "^7.0.0",
    "sharp": "^0.34.3",
    "starlight-blog": "^0.24.1",
    "starlight-links-validator": "^0.17.2",
    "starlight-sidebar-topics": "^0.6.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "packageManager": "pnpm@10.15.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  }
}
